# REPORT

!TABLE_OF_ERRORS

## Executive Summary 

Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
nisi ut aliquip ex ea commodo consequat.

## Summary of all findings

!FRONTMATTER all, table(CVSS, summary, implication, solution)

and using the pandas and tabulate library::

!FRONTMATTER all, table.pandas(CVSS, summary, implication, solution)

## Network Findings

### Summary of Network Findings
!FRONTMATTER tags.NETWORK, table(CVSS, summary, implication, solution)

### Finding 2
!INCLUDEURL "http://127.0.0.1:8000/fail.md"

# IMAGES
!INCLUDE "findings/images.mdpp"

## TOP LEVEL IMAGES
![](images/top-level-klanec.png)

## TOP LEVEL IMAGES
![](findings/images/klanec.png)

!INCLUDE "/home/klanec/Documents/code/Practice Space/remote_file.md"

<!--
!INCLUDE "findings/finding.mdpp"

!INCLUDE "findings/finding2.mdpp"

!INCLUDE "findings/finding3.mdpp"

!FRONTMATTER tags.network, CAUSE_ERROR_WRONG_STRUCTURE(CVSS, summary, implication, solution)

!FRONTMATTER tags.NOTFOUND, table(CVSS, summary, implication, solution)

!COMMENT "This is a default Blue comment"

!COMMENT "This is a Green comment" Green

!TODO "This is a default Red TODO tag"

!TODO "This is a pretty Purple TODO tag" Purple
-->